# News

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nichol/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nichol/news/: AppBaseActivity.java  AppBaseFragment.java  MainActivity.java  SplashActivity.java  ZApplication.java
app/src/main/java/com/nichol/news/imageloader/: GlideCircleTransform.java  GlideRoundTransform.java  ImageLoader.java  NewsAppGlideModule.java
app/src/main/java/com/nichol/news/modules/splash/: SplashActivity.java
app/src/main/java/com/nichol/news/utils/: DeviceUtils.java  DoubleUtils.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/nichol/news/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/nichol/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nichol/base/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
base/src/main/res/values/: colors.xml
base/src/test/java/com/nichol/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
